<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0-windows</TargetFramework>
    <PackageId>ModernOverlay.NET.Diagnostics</PackageId>
    <Description>Diagnostics primitives for ModernOverlay.</Description>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
