# ModernOverlay.NET

./: .editorconfig  .gitignore  Agents.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Lessons.md  ModernOverlay.sln  README.md  Tasks.md  gameoverlay-modernization-spec-updated.md  implementation-notes.md
.github/ISSUE_TEMPLATE/: performance-regression.yml
.github/workflows/: ci.yml  release.yml
benchmarks/: README.md
benchmarks/ModernOverlay.Benchmarks/: Direct2DRenderBenchmarks.cs  DrawContextBenchmarks.cs  ModernOverlay.Benchmarks.csproj  OverlayLifecycleBenchmarks.cs  Program.cs  TargetTrackingBenchmarks.cs
docs/: README.md  ab-development-testing.md  capture-backed-overlay-spike.md  definition-of-done-audit.md  dependency-report.md  development-notes.md  device-recreation.md  directcomposition-spike.md  dpi-and-multi-monitor.md  drawing-primitives.md  feature-completeness.md  gameoverlay-migration.md  implementation-history.md  installation.md  integration-boundary.md  interactive-ui.md  modernization-spec.md  modernoverlay-1.1-interactive-ui-analysis.md  modernoverlay-1.1-interactive-ui-architecture.md  modernoverlay-1.1-interactive-ui-tasks.md  modernoverlay-1.1-release-retrospective.md  modernoverlay-1.1-textbox-multiline-plan.md  modernoverlay-1.1-ui-validation-20260524.md  next-action-points.md  performance-baseline-20260522-local.md  performance-guide.md  public-api-package-review.md  quick-start.md  release-artifacts-20260522-alpha.md  release-artifacts-20260523-alpha.md  release-publishing.md  release-validation-checklist.md  release-validation-results-20260522-local.md  release-validation-results-20260523-local.md  release-validation-results-template.md  resource-lifetime.md  target-tracking.md  transparency-validation.md  troubleshooting.md  window-modes.md
docs/adr/: 0001-dotnet-11-preview-and-net10-contingency.md  0002-modernoverlay-ui-package-and-safety-boundary.md
samples/: README.md
samples/BasicOverlay/: BasicOverlay.csproj  Program.cs
samples/DiagnosticsOverlay/: DiagnosticsOverlay.csproj  Program.cs
samples/GeometryOverlay/: GeometryOverlay.csproj
samples/HotkeyOverlay/: Program.cs
samples/ImageAndTextOverlay/: ImageAndTextOverlay.csproj
samples/ImageOverlay/: Program.cs
samples/InputModeOverlay/: Program.cs
samples/InteractiveOverlay/: InteractiveOverlay.csproj
samples/InteractiveUiOverlay/: InteractiveUiOverlay.csproj  Program.cs
samples/IpcOverlayDemo/: IpcOverlayDemo.csproj  Program.cs
samples/SampleOwnedHost/: Program.cs  SampleOwnedHost.csproj
samples/StickyWindowOverlay/: StickyWindowOverlay.csproj
samples/UiAbTestOverlay/: Program.cs  UiAbTestOverlay.csproj
src/: README.md
src/ModernOverlay/: DrawContext.cs  Events.cs  FrameStats.cs  Geometry.cs  Hotkeys.cs  ModernOverlay.csproj  Options.cs  OverlayWindow.cs  Resources.cs
src/ModernOverlay.Diagnostics/: ModernOverlay.Diagnostics.csproj  OverlayEventSource.cs  OverlayEventSourceLogger.cs
src/ModernOverlay.Direct2D/: Direct2DDrawCommandSink.cs  Direct2DOverlayBackend.cs  Direct2DRenderBackend.cs  Direct2DResourceFactory.cs  ModernOverlay.Direct2D.csproj  VorticeDependencyProbe.cs
src/ModernOverlay.Direct2D/Properties/: AssemblyInfo.cs
src/ModernOverlay.Integration/: CooperativeOverlayCommandHost.cs  ModernOverlay.Integration.csproj  NamedPipeOverlayCommandClient.cs  NamedPipeOverlayCommandSecurity.cs  NamedPipeOverlayCommandServer.cs  OverlayCommandProtocol.cs
src/ModernOverlay.Integration.Experimental/: ExperimentalIntegrationContracts.cs  IsolatedOverlayIntegrationProvider.cs  ModernOverlay.Integration.Experimental.csproj  NamedPipeOverlayCommandTransport.cs
src/ModernOverlay.UI/: AdvancedControls.cs  ControlBase.cs  Controls.cs  ModernOverlay.UI.csproj  OverlayUiRoot.cs  Panels.cs  Placement.cs  PopupControls.cs  README.md  UiCommand.cs  UiElement.cs  UiInput.cs  UiPanel.cs  UiPrimitives.cs  UiRenderContext.cs  UiWindow.cs
src/ModernOverlay.Win32/: ModernOverlay.Win32.csproj  NativeHResultException.cs  NativeMethods.cs  NativeWin32Exception.cs  Win32DisplayQuery.cs  Win32DpiQuery.cs  Win32HotkeyModifiers.cs  Win32NativeDiagnostics.cs  Win32OverlayWindow.cs  Win32OverlayWindowOptions.cs  Win32OwnerThread.cs  Win32WindowEffects.cs  Win32WindowQuery.cs  Win32WindowZOrder.cs  WindowStyles.cs
src/ModernOverlay/Drawing/: DrawContext.cs  DrawingNamespace.cs  DrawingPrimitives.cs  Resources.cs
src/ModernOverlay/Properties/: AssemblyInfo.cs
src/ModernOverlay/Rendering/: NoOpDrawCommandSink.cs  NullRenderBackend.cs  RenderBackendRegistry.cs  RenderingAbstractions.cs
src/ModernOverlay/Windows/: OverlayInputRegions.cs  OverlayWindowOptions.cs  WindowPrimitives.cs  WindowsNamespace.cs
tests/: README.md
tests/ModernOverlay.Tests/: Direct2DRenderBackendTests.cs  DrawCommandSinkTests.cs  DrawContextTests.cs  ExperimentalIntegrationTests.cs  IntegrationCommandTests.cs  ModernOverlay.Tests.csproj  OverlayEventSourceTests.cs  OverlayResourceManagerTests.cs  OverlayUiButtonControlTests.cs  OverlayUiColorPickerTests.cs  OverlayUiComboBoxTests.cs  OverlayUiCommandTests.cs  OverlayUiControlBaseTests.cs  OverlayUiDeferredOperationTests.cs  OverlayUiDiagnosticsTests.cs  OverlayUiDisplayControlTests.cs  OverlayUiElementModelTests.cs  OverlayUiFocusKeyboardTests.cs  OverlayUiInputRoutingTests.cs  OverlayUiInvalidationTests.cs  OverlayUiLayoutTests.cs  OverlayUiListBoxTests.cs  OverlayUiMenuTests.cs  OverlayUiPlacementTests.cs  OverlayUiPointerCaptureTests.cs  OverlayUiPopupPolicyTests.cs  OverlayUiRangeNumericTests.cs  OverlayUiRenderOrderTests.cs  OverlayUiTabSegmentedTests.cs  OverlayUiTextBoxTests.cs  OverlayUiThemeResourceTests.cs  OverlayUiValueTypeTests.cs  OverlayUiWindowTests.cs  OverlayWindowOptionsTests.cs  OverlayWindowThreadingTests.cs  SharpDxGuardTests.cs  SpecExampleCompileTests.cs  TargetTrackingTests.cs  TransparencyVisualTests.cs  VorticeDependencyProbeTests.cs  (+3 more)
tools/: Invoke-ModernOverlayReleaseValidation.ps1  New-ModernOverlayPlayground.ps1  README.md  Start-ModernOverlaySample.ps1
(+7 files in other folders)
