<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="11.0.100-preview.4.26230.115" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="MSTest" Version="4.2.3" />
    <PackageVersion Include="Vortice.Direct2D1" Version="3.8.3" />
    <PackageVersion Include="Vortice.DirectX" Version="3.8.3" />
    <PackageVersion Include="Vortice.DXGI" Version="3.8.3" />
    <PackageVersion Include="Vortice.Mathematics" Version="2.1.1" />
    <PackageVersion Include="Vortice.Win32" Version="2.4.1" />
  </ItemGroup>
</Project>
