<Project>
  <ItemGroup Condition="'$(IsPackable)' == 'true' and Exists('$(MSBuildThisFileDirectory)README.md')">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" Link="README.md" />
  </ItemGroup>

  <Target Name="RejectSharpDxPackageReferences" BeforeTargets="CollectPackageReferences">
    <Error
      Condition="$([System.String]::Copy('%(PackageReference.Identity)').StartsWith('SharpDX', System.StringComparison.OrdinalIgnoreCase))"
      Text="SharpDX package references are forbidden by the modernization spec: %(PackageReference.Identity)." />
  </Target>
</Project>
