<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>false</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ModernOverlay.Direct2D\ModernOverlay.Direct2D.csproj" />
    <ProjectReference Include="..\..\src\ModernOverlay.UI\ModernOverlay.UI.csproj" />
    <ProjectReference Include="..\..\src\ModernOverlay\ModernOverlay.csproj" />
  </ItemGroup>
</Project>
