<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0-windows</TargetFramework>
    <Description>Modern Windows overlay facade and drawing API.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernOverlay.Win32\ModernOverlay.Win32.csproj" />
  </ItemGroup>

</Project>
