<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0-windows</TargetFramework>
    <Description>Direct2D dependency proof and renderer foundation for ModernOverlay.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct2D1" />
    <PackageReference Include="Vortice.DirectX" />
    <PackageReference Include="Vortice.DXGI" />
    <PackageReference Include="Vortice.Mathematics" />
    <PackageReference Include="Vortice.Win32" />
  </ItemGroup>

</Project>
