<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0-windows</TargetFramework>
    <PackageId>ModernOverlay.NET.Integration</PackageId>
    <Description>Cooperative IPC integration primitives for ModernOverlay.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernOverlay\ModernOverlay.csproj" />
  </ItemGroup>

</Project>
