<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ModernOverlay.Integration\ModernOverlay.Integration.csproj" />
    <ProjectReference Include="..\..\src\ModernOverlay\ModernOverlay.csproj" />
  </ItemGroup>
</Project>
